# Nmap 7.80 scan initiated Wed Jun 10 23:18:21 2020 as: nmap -Pn -sC -sV -oN ScanningDay4.txt 10.10.99.66
Nmap scan report for 10.10.99.66
Host is up (0.27s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 10 23:18:34 2020 -- 1 IP address (1 host up) scanned in 13.17 seconds
