# Nmap 7.80 scan initiated Thu Jun 11 19:16:19 2020 as: nmap -p 65534 -sC -sV -A -oN Day7Scanning_ssh.txt 10.10.33.93
Nmap scan report for 10.10.33.93
Host is up (0.25s latency).

PORT      STATE SERVICE VERSION
65534/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 5b:b3:fd:85:9d:a1:7a:a9:34:1f:c2:fd:d1:7e:f1:62 (RSA)
|   256 ff:b0:e9:d1:9f:93:74:25:9d:be:a4:6f:41:52:ea:c9 (ECDSA)
|_  256 69:6f:19:e8:df:40:b8:9e:3f:3e:ee:fc:05:ab:17:87 (ED25519)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.10 - 3.13 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.16 (95%), Linux 3.1 (93%), Linux 3.2 (93%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%), Sony Android TV (Android 5.0) (92%), Android 5.0 - 6.0.1 (Linux 3.4) (92%), Android 5.1 (92%), Android 7.1.1 - 7.1.2 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   272.41 ms 10.9.0.1
2   272.84 ms 10.10.33.93

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 11 19:16:35 2020 -- 1 IP address (1 host up) scanned in 16.38 seconds
