
bof3:     file format elf32-i386


Disassembly of section .init:

08048318 <_init>:
 8048318:	53                   	push   ebx
 8048319:	83 ec 08             	sub    esp,0x8
 804831c:	e8 af 00 00 00       	call   80483d0 <__x86.get_pc_thunk.bx>
 8048321:	81 c3 df 1c 00 00    	add    ebx,0x1cdf
 8048327:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804832d:	85 c0                	test   eax,eax
 804832f:	74 05                	je     8048336 <_init+0x1e>
 8048331:	e8 4a 00 00 00       	call   8048380 <__gmon_start__@plt>
 8048336:	83 c4 08             	add    esp,0x8
 8048339:	5b                   	pop    ebx
 804833a:	c3                   	ret    

Disassembly of section .plt:

08048340 <.plt>:
 8048340:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 8048346:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 804834c:	00 00                	add    BYTE PTR [eax],al
	...

08048350 <printf@plt>:
 8048350:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048356:	68 00 00 00 00       	push   0x0
 804835b:	e9 e0 ff ff ff       	jmp    8048340 <.plt>

08048360 <fgets@plt>:
 8048360:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048366:	68 08 00 00 00       	push   0x8
 804836b:	e9 d0 ff ff ff       	jmp    8048340 <.plt>

08048370 <strcpy@plt>:
 8048370:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048376:	68 10 00 00 00       	push   0x10
 804837b:	e9 c0 ff ff ff       	jmp    8048340 <.plt>

08048380 <__gmon_start__@plt>:
 8048380:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 8048386:	68 18 00 00 00       	push   0x18
 804838b:	e9 b0 ff ff ff       	jmp    8048340 <.plt>

08048390 <__libc_start_main@plt>:
 8048390:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 8048396:	68 20 00 00 00       	push   0x20
 804839b:	e9 a0 ff ff ff       	jmp    8048340 <.plt>

Disassembly of section .text:

080483a0 <_start>:
 80483a0:	31 ed                	xor    ebp,ebp
 80483a2:	5e                   	pop    esi
 80483a3:	89 e1                	mov    ecx,esp
 80483a5:	83 e4 f0             	and    esp,0xfffffff0
 80483a8:	50                   	push   eax
 80483a9:	54                   	push   esp
 80483aa:	52                   	push   edx
 80483ab:	68 70 85 04 08       	push   0x8048570
 80483b0:	68 00 85 04 08       	push   0x8048500
 80483b5:	51                   	push   ecx
 80483b6:	56                   	push   esi
 80483b7:	68 9d 84 04 08       	push   0x804849d
 80483bc:	e8 cf ff ff ff       	call   8048390 <__libc_start_main@plt>
 80483c1:	f4                   	hlt    
 80483c2:	66 90                	xchg   ax,ax
 80483c4:	66 90                	xchg   ax,ax
 80483c6:	66 90                	xchg   ax,ax
 80483c8:	66 90                	xchg   ax,ax
 80483ca:	66 90                	xchg   ax,ax
 80483cc:	66 90                	xchg   ax,ax
 80483ce:	66 90                	xchg   ax,ax

080483d0 <__x86.get_pc_thunk.bx>:
 80483d0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80483d3:	c3                   	ret    
 80483d4:	66 90                	xchg   ax,ax
 80483d6:	66 90                	xchg   ax,ax
 80483d8:	66 90                	xchg   ax,ax
 80483da:	66 90                	xchg   ax,ax
 80483dc:	66 90                	xchg   ax,ax
 80483de:	66 90                	xchg   ax,ax

080483e0 <deregister_tm_clones>:
 80483e0:	b8 2b a0 04 08       	mov    eax,0x804a02b
 80483e5:	2d 28 a0 04 08       	sub    eax,0x804a028
 80483ea:	83 f8 06             	cmp    eax,0x6
 80483ed:	77 01                	ja     80483f0 <deregister_tm_clones+0x10>
 80483ef:	c3                   	ret    
 80483f0:	b8 00 00 00 00       	mov    eax,0x0
 80483f5:	85 c0                	test   eax,eax
 80483f7:	74 f6                	je     80483ef <deregister_tm_clones+0xf>
 80483f9:	55                   	push   ebp
 80483fa:	89 e5                	mov    ebp,esp
 80483fc:	83 ec 18             	sub    esp,0x18
 80483ff:	c7 04 24 28 a0 04 08 	mov    DWORD PTR [esp],0x804a028
 8048406:	ff d0                	call   eax
 8048408:	c9                   	leave  
 8048409:	c3                   	ret    
 804840a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

08048410 <register_tm_clones>:
 8048410:	b8 28 a0 04 08       	mov    eax,0x804a028
 8048415:	2d 28 a0 04 08       	sub    eax,0x804a028
 804841a:	c1 f8 02             	sar    eax,0x2
 804841d:	89 c2                	mov    edx,eax
 804841f:	c1 ea 1f             	shr    edx,0x1f
 8048422:	01 d0                	add    eax,edx
 8048424:	d1 f8                	sar    eax,1
 8048426:	75 01                	jne    8048429 <register_tm_clones+0x19>
 8048428:	c3                   	ret    
 8048429:	ba 00 00 00 00       	mov    edx,0x0
 804842e:	85 d2                	test   edx,edx
 8048430:	74 f6                	je     8048428 <register_tm_clones+0x18>
 8048432:	55                   	push   ebp
 8048433:	89 e5                	mov    ebp,esp
 8048435:	83 ec 18             	sub    esp,0x18
 8048438:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804843c:	c7 04 24 28 a0 04 08 	mov    DWORD PTR [esp],0x804a028
 8048443:	ff d2                	call   edx
 8048445:	c9                   	leave  
 8048446:	c3                   	ret    
 8048447:	89 f6                	mov    esi,esi
 8048449:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048450 <__do_global_dtors_aux>:
 8048450:	80 3d 44 a0 04 08 00 	cmp    BYTE PTR ds:0x804a044,0x0
 8048457:	75 13                	jne    804846c <__do_global_dtors_aux+0x1c>
 8048459:	55                   	push   ebp
 804845a:	89 e5                	mov    ebp,esp
 804845c:	83 ec 08             	sub    esp,0x8
 804845f:	e8 7c ff ff ff       	call   80483e0 <deregister_tm_clones>
 8048464:	c6 05 44 a0 04 08 01 	mov    BYTE PTR ds:0x804a044,0x1
 804846b:	c9                   	leave  
 804846c:	f3 c3                	repz ret 
 804846e:	66 90                	xchg   ax,ax

08048470 <frame_dummy>:
 8048470:	a1 10 9f 04 08       	mov    eax,ds:0x8049f10
 8048475:	85 c0                	test   eax,eax
 8048477:	74 1f                	je     8048498 <frame_dummy+0x28>
 8048479:	b8 00 00 00 00       	mov    eax,0x0
 804847e:	85 c0                	test   eax,eax
 8048480:	74 16                	je     8048498 <frame_dummy+0x28>
 8048482:	55                   	push   ebp
 8048483:	89 e5                	mov    ebp,esp
 8048485:	83 ec 18             	sub    esp,0x18
 8048488:	c7 04 24 10 9f 04 08 	mov    DWORD PTR [esp],0x8049f10
 804848f:	ff d0                	call   eax
 8048491:	c9                   	leave  
 8048492:	e9 79 ff ff ff       	jmp    8048410 <register_tm_clones>
 8048497:	90                   	nop
 8048498:	e9 73 ff ff ff       	jmp    8048410 <register_tm_clones>

0804849d <main>:
 804849d:	55                   	push   ebp
 804849e:	89 e5                	mov    ebp,esp
 80484a0:	83 e4 f0             	and    esp,0xfffffff0
 80484a3:	83 ec 30             	sub    esp,0x30
 80484a6:	c7 44 24 04 60 a0 04 	mov    DWORD PTR [esp+0x4],0x804a060
 80484ad:	08 
 80484ae:	c7 04 24 90 85 04 08 	mov    DWORD PTR [esp],0x8048590
 80484b5:	e8 96 fe ff ff       	call   8048350 <printf@plt>
 80484ba:	a1 40 a0 04 08       	mov    eax,ds:0x804a040
 80484bf:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80484c3:	c7 44 24 04 80 00 00 	mov    DWORD PTR [esp+0x4],0x80
 80484ca:	00 
 80484cb:	8d 44 24 10          	lea    eax,[esp+0x10]
 80484cf:	89 04 24             	mov    DWORD PTR [esp],eax
 80484d2:	e8 89 fe ff ff       	call   8048360 <fgets@plt>
 80484d7:	8d 44 24 10          	lea    eax,[esp+0x10]
 80484db:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80484df:	c7 04 24 60 a0 04 08 	mov    DWORD PTR [esp],0x804a060
 80484e6:	e8 85 fe ff ff       	call   8048370 <strcpy@plt>
 80484eb:	b8 00 00 00 00       	mov    eax,0x0
 80484f0:	c9                   	leave  
 80484f1:	c3                   	ret    
 80484f2:	66 90                	xchg   ax,ax
 80484f4:	66 90                	xchg   ax,ax
 80484f6:	66 90                	xchg   ax,ax
 80484f8:	66 90                	xchg   ax,ax
 80484fa:	66 90                	xchg   ax,ax
 80484fc:	66 90                	xchg   ax,ax
 80484fe:	66 90                	xchg   ax,ax

08048500 <__libc_csu_init>:
 8048500:	55                   	push   ebp
 8048501:	57                   	push   edi
 8048502:	31 ff                	xor    edi,edi
 8048504:	56                   	push   esi
 8048505:	53                   	push   ebx
 8048506:	e8 c5 fe ff ff       	call   80483d0 <__x86.get_pc_thunk.bx>
 804850b:	81 c3 f5 1a 00 00    	add    ebx,0x1af5
 8048511:	83 ec 1c             	sub    esp,0x1c
 8048514:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048518:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804851e:	e8 f5 fd ff ff       	call   8048318 <_init>
 8048523:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048529:	29 c6                	sub    esi,eax
 804852b:	c1 fe 02             	sar    esi,0x2
 804852e:	85 f6                	test   esi,esi
 8048530:	74 27                	je     8048559 <__libc_csu_init+0x59>
 8048532:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048538:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804853c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804853f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048543:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048547:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804854b:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 8048552:	83 c7 01             	add    edi,0x1
 8048555:	39 f7                	cmp    edi,esi
 8048557:	75 df                	jne    8048538 <__libc_csu_init+0x38>
 8048559:	83 c4 1c             	add    esp,0x1c
 804855c:	5b                   	pop    ebx
 804855d:	5e                   	pop    esi
 804855e:	5f                   	pop    edi
 804855f:	5d                   	pop    ebp
 8048560:	c3                   	ret    
 8048561:	eb 0d                	jmp    8048570 <__libc_csu_fini>
 8048563:	90                   	nop
 8048564:	90                   	nop
 8048565:	90                   	nop
 8048566:	90                   	nop
 8048567:	90                   	nop
 8048568:	90                   	nop
 8048569:	90                   	nop
 804856a:	90                   	nop
 804856b:	90                   	nop
 804856c:	90                   	nop
 804856d:	90                   	nop
 804856e:	90                   	nop
 804856f:	90                   	nop

08048570 <__libc_csu_fini>:
 8048570:	f3 c3                	repz ret 

Disassembly of section .fini:

08048574 <_fini>:
 8048574:	53                   	push   ebx
 8048575:	83 ec 08             	sub    esp,0x8
 8048578:	e8 53 fe ff ff       	call   80483d0 <__x86.get_pc_thunk.bx>
 804857d:	81 c3 83 1a 00 00    	add    ebx,0x1a83
 8048583:	83 c4 08             	add    esp,0x8
 8048586:	5b                   	pop    ebx
 8048587:	c3                   	ret    
