gobuster dir -u http://10.10.72.63:3000/ -w directory_guessing_list.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.72.63:3000/
[+] Threads:        10
[+] Wordlist:       directory_guessing_list.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/06/07 11:22:32 Starting gobuster
===============================================================
/home (Status: 302)
/login (Status: 200)
/admin (Status: 302)
/assets (Status: 301)
/css (Status: 301)
/js (Status: 301)
/logout (Status: 302)
/sysadmin (Status: 200)
Progress: 4595 / 207644 (2.21%)^C
[!] Keyboard interrupt detected, terminating.
===============================================================
2020/06/07 11:25:46 Finished
===============================================================