# Nmap 7.80 scan initiated Sun Jun  7 10:36:52 2020 as: nmap -sC -sV -oN Scanning.txt 10.10.106.96
Nmap scan report for 10.10.106.96
Host is up (0.28s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          40796/udp   status
|   100024  1          52448/udp6  status
|   100024  1          57649/tcp   status
|_  100024  1          58447/tcp6  status

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  7 10:37:52 2020 -- 1 IP address (1 host up) scanned in 60.24 seconds
